@import 'primeng/resources/themes/lara-light-blue/theme.css';
@import 'primeng/resources/primeng.css';
@import 'primeicons/primeicons.css';

html,
body {
    height: 100%;
    margin: 0;
    font-size: 16px;
}

nav {
    display: flex;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 1px solid black;

    .title {
        flex: 1;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .button-container {
        p-button {
            margin-right: 30px;
        }

        p-button:last-child {
            margin-right: 0;
        }
    }
}

.container {
    padding: 1rem 15rem;
}

.site-list-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border: 3px solid rgb(90, 90, 90);
    border-radius: 50px;
    padding: 7px 10px;
    margin-bottom: 20px;

    .select-checkbox {
        grid-column: span 1;

        .p-checkbox {
            width: 3rem;
            height: 3rem;

            .p-checkbox-box {
                width: 3rem;
                height: 3rem;
                border-radius: 30px;
                display: flex;

                .p-checkbox-icon {
                    font-size: 30px;
                }
            }
        }
    }

    .main-content {
        padding-left: 15px;
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span:nth-child(odd) {
            font-size: 1.2rem;
            font-weight: bolder;
            color: rgb(60, 60, 60);
        }

        span:nth-child(even) {
            margin-top: 2px;
            font-size: 0.8rem;
            font-family: monospace;
            color: rgb(150, 150, 150);
        }
    }

    .sub-content {
        padding-left: 15px;
        grid-column: span 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1rem;
        color: gray;
    }

    .actions {
        padding-left: 15px;
        grid-column: span 2;
        display: flex;
        justify-content: end;
        align-items: center;

        .p-speeddial-button.p-button.p-button-icon-only {
            width: 2rem;
            height: 2rem;
        }
    }
}

// Large devices (laptops/desktops, up to 1200px)
@media only screen and (max-width: 1600px) {
    // body {
    //     background-color: green;
    // }

    .container {
        padding: 1rem 10rem;
    }
}

// Medium devices (landscape tablets, up to 992px)
@media only screen and (max-width: 992px) {
    // body {
    //     background-color: blue;
    // }

    nav {
        padding: 4rem 3rem 2rem;
    }

    .container {
        padding: 1rem 3rem;
    }
}

// Small devices (portrait tablets and large phones, up to 768px)
@media only screen and (max-width: 768px) {
    html,
    body {
        font-size: 10px;
        // background-color: beige;
    }

    nav {
        padding: 4rem 2rem 2rem;
    }

    .container {
        padding: 1rem 1rem;
    }

    .site-list-container {
        border: 1.5px solid rgb(90, 90, 90);
        border-radius: 10px;
        margin-bottom: 13px;
    }
}
